\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Proyecto Final}
            
        \vspace{0.5cm}
        \LARGE
        Los primeros pasos
            
        \vspace{1.5cm}
            
        \textbf{Integrantes\\}
        \textbf{Juan Diego Cabrera Moncada}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Departamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Sección introductoria}\label{intro}
El videojuego que deseo desarrollar gira en torno a la evolución del personaje del jugador de tal modo que cada acción que tome repercuta de alguna u otra forma en su relación con otros personajes hasta el punto en que ésto constituya un factor principal en el desarrollo de la historia que el jugador crea (El género del personaje que maneja lo define antes de iniciar el juego). Así, se clasifica este videojuego como uno del tipo de acción y aventuras, específicamente aventura conversacional, en 2D en formato de Pixel Art, para un solo jugador.
Para aquellos nuevos en este género de acción y aventuras, éste constituye una mezcla de las mecánicas de reacción, velocidad y destreza del género de acción \cite{GamerDicAct} y la resolución de puzzles e interacción con otros personajes para superar los obstáculos planteados, específicamente la aventura conversacional implica el uso de comandos de texto para la descripción de las escenas y resultados de la interacción del jugador con objetos u otros personajes \cite{GamerDicAdv}. En el caso de este juego, se desarrolla de esta forma en específico para dar este hecho como soporte al uso de notas o cartas como medio frecuente de comunicación entre el jugador y los personajes pues, como es mencionado posteriormente en este texto, el personaje principal de nuestra historia es mudo.
\section{Trama principal} \label{contenido}
La trama de mi historia se ambienta en un mundo en el cual habitan solo gatos y perros con la capacidad de desarrollar sus propias habilidades y que nacen con una característica única. El jugador sólo puede controlar a un personaje que es rechazado por su indiferencia y cinismo (Esto se le hace saber al jugador), el cual no tiene identidad física definida (No se sabe si es perro o gato), que no es capaz de hablar (No lo sabe el jugador, pero lo puede deducir. Esta característica no está relacionada con el rechazo de los Non-Playable Characters hacia su personaje). El estatus de la sociedad en la que habita se define por el nivel de habilidad y la calidad de su característica única (Nunca se dice que todo ser que habita en este mundo posee esto). El jugador no tiene ninguna habilidad desarrollada y a lo largo de la historia podrá desarrollarlas a través de diferentes formas relacionándose con diferentes personajes que le ofrecerán una serie de opciones que influirán en su evolución de personaje y en la relación a futuro entre el jugador y cada personaje, teniendo así opciones que influyen en la relación con varias personas y otras a nivel personal pero más decisivas. Asimismo, la raza a la cual pertenece el jugador se va revelando gradualmente hasta un punto de la historia donde se dice finalmente qué es.

La historia acaba con la revelación definitiva de la razón de la indiferencia y cinismo de su personaje (Su característica única: La resurrección, la cual es llamada "Eternal Loyalty" o "9 Lifes' Enigma" dependiendo de si el juego decide que el jugador es un perro o un gato con base en sus decisiones y acciones) y una acción final que toma el personaje basándose en las decisiones que ha tomado el jugador a lo largo de la historia.

El personaje es mudo pero esta característica no tiene ninguna influencia en las relaciones con otros seres del mundo pues el hecho de tener una discapacidad física es algo común en este mundo y eso se le hace saber al personaje en su entorno.
La razón por la cual se le da la persona se le da esta cualidad de mutismo es dado que una de las características únicas más conocidas poco comunes que pueden ser más difíciles de ir en contra se llama "Hertz Breaker", la cual se trata de un aullido sónico que puede ser regulado por su usuario, esto depende de la habilidad de control de su usuario, de tal forma que puede ocasionar desde aturdimientos a sus contrincantes hasta muertes casi instantáneas. Habilidad que posee uno de los personajes más poderosos con los cuales pelea nuestro personaje principal en contra.
\subsection{Mecánicas, conceptos e inspiraciones generales de la trama}
Como uno de los conceptos principales de esta trama, inspirándose en una de las mecánicas del videojuego "Middle Earth: Shadow of Mordor", el cual desarrolla un sistema de jerarquías llamado "Nemesis System" \cite{Nemesis} en el cual los villanos que atacan al personaje principal actúan y evolucionan de distintas formas con base en las decisiones que tome el jugador, alterando así su propia jerarquía social para darle un carácter más realista a la organización bajo la cual se rigen sus oponentes. Debido a que este sistema está patentado y por tanto, esta idea no puede ser replicada en su forma más compleja, tal y como fue desarrollada en dicho videojuego, el videojuego que deseo crear transforma esta idea de modo que se omite la creación de una jerarquía que afecte a los Non - Playable Characters entre sí y únicamente se enfoca en establecer relaciones uno a uno entre jugador y personaje, ya sea aliado u oponente, de modo que se pueda modificar dichas relaciones en términos de estadísticas cuantificables de "confianza", "amistad" y "lealtad" (Puntos de relación).

Asimismo, inspirado en juegos famosos cuya trama se altera dependiendo de las acciones y decisiones tomadas por el jugador, entre los cuales se pueden destacar excelentes ejemplares como "Until Dawn" y "Detroit: Become Human". Busco que la trama se fundamente en este pilar imperante durante todo su desarrollo así como brindarle al jugador la posibilidad de realizar "misiones" opcionales que pueden servir como un bonus para completar su travesía, pero no como un factor determinante de la misma. No obstante, el videojuego procura que el jugador desconozca cuál es la tarea principal a realizar para avanzar efectivamente en el desarrollo de la trama. Esto con el fin de garantizar que el jugador no está siendo limitado en lo que corresponde a su creatividad y análisis, como una camisa de fuerza, a través de la indicación y señalización excesiva de los elementos más importantes a tener en cuenta durante su travesía.

En complemento a estas misiones, cabe destacar que no se busca que este juego sea categorizado en una única categoría, no sólo acción ni sólo un simple juego de plataforma 2D; sino que, por el contrario, el jugador pueda apreciar cambios en el ritmo de juego que la historia desarrolla. Con esto hago referencia, por ejemplo en el diseño de un nivel para una especie de "jefe" de la historia, a que hayan momentos en los que el jugador pelee contra otros seres, que sería un momento de tensión, a cambiar a una escena donde el jugador debe resolver un puzzle para poder avanzar al siguiente nivel, que es mas pasiva, a pasar por un pasadizo final antes de la batalla final donde la música se intensifica cada vez más, hasta finalmente pelear contra el jefe, y posterior a ello, poder interactuar de manera calmada con NPCs a los que haya salvado el jugador en consecuencia por derrotar al jefe para aumentar sus niveles de fama o sus puntos de relación con determinados NPCs para darle esa sensación de descanso o alivio al jugador de que todo ha pasado y gracias a ello llegó un momento de paz no sólo para él sino también para otros animales.
\section{Historia del videojuego} \label{narrative_part}
En esta sección se va a tratar la parte narrativa del videojuego y, en complemento a ello, se describen los puntos importantes a tener en cuenta a medida que se desarrolla la trama, tales como el árbol de decisiones que constituye todas las opciones que brinda el juego, la personalidad inicial con la cual los personajes con los que interactúa el jugador inicia, así como una descripción de los puntos de relación iniciales con los que inicia el jugador con respecto al personaje, destacando las opciones, de las que ya ha escogido el jugador, son las que ocasionan que tenga mejor puntaje de relación inicial con un personaje específico.

Siguiendo este orden de ideas, vamos ahora a relatar lo que es la estructura narrativa a seguir por el momento sólo describiendo los puntos decisivos de la trama, es decir, las decisiones que alteran de forma más drástica la trama que vive el jugador.

Todos los jugadores inician en una escena animada en la cual se muestra al personaje, destacando su ignorancia y estado deplorable en el que se encuentra actualmente, así como demostrando el desprecio que tiene la sociedad hacia él y el aura de lamento y desgracia que emite.

Por ahora, en general se busca motivar al jugador a formar lazos para subir en la jerarquía social hasta alcanzar una mejor situación de estabilidad mental para el personaje, convertirse en el villano que desean, haciendo que sus conexiones desaten el caos en las ciudades, o buscar una compañía con la cual sentirse con mayor autoconfianza y felicidad, siendo que ésta última se puede adquirir al tiempo con alguna de las dos anteriores desbloqueando finales más significativos para el jugador.
\subsection{Personalidad inicial de personajes y forma física}
Con el fin de procurar que el jugador pueda recordar a la mayoría de los personajes con los que se encuentra, se busca que cada personaje posea una característica propia que los identifique y por la cual destaquen de los demás de modo que el jugador no se enfoque tanto en aprenderse los nombres de los personajes sino reconocerlos por su propia forma de actuar y pensar en conjunto con la vestimenta, armas y habilidades que usan en consecuencia a su actitud.
\subsubsection{Personaje principal}
Nuestro personaje principal es un ser que esconde su rostro de los demás bajo una capa descolorida y algo desgastada que vive en los bajos callejones del mundo que es habitado por esta jerarquía de perros y gatos. No tiene ningún arma y también su vestimenta da a reconocer a primera vista la pobreza en la que nuestro personaje vive. No se relaciona con nadie pero dado el aura de total ignorancia a lo que pasa a su alrededor tiende a ser rechazado en las tabernas del lugar y, en algunos casos extremos, la multitud puede llegar a tirarle cosas a la cara para expresar su repulsión hacia la actitud del personaje principal. 
\section{Detalles técnicos del videojuego} \label{technical_part}
En esta sección se plasman las partes técnicas de las partes anteriormente tratadas en la narrativa, tales como las secciones de código empleadas para dicho fin en caso de ser necesario profundizar hasta tal punto, las estadísticas generales que poseen todos los personajes, la creación de los personajes en cuanto a su forma física, descripción técnica de las escenas en las cuales se desarrolla la trama, entre otros. Desde ahora se menciona que todas las estadísticas de cada personaje están valoradas en una escala de 1 a 100.

Antes de proceder con las partes técnicas específicas, se procede a describir los aspectos generales a tener en cuenta dentro de esta sección. Los niveles del juego que se fundamentan en la interacción entre el jugador y una cantidad determinada de personajes se basan en el juego simultáneo, aplicado a un solo jugador. En otras palabras, la toma de decisiones del personaje principal y las acciones predeterminadas de sus amigos o enemigos se realizan al mismo tiempo\cite{Simultaneous}, pues, en los momentos en los cuales el videojuego prioriza la acción sobre la aventura en las escenas, resulta primordial darle al jugador una experiencia en la cual sienta la tensión de ser penalizado inmediatamente si se equivoca, disminuyendo su barra de vida, decreciendo algunas de sus estadísticas físicas, aumentando el tiempo de enfriamiento que debe esperar el usuario para usar sus habilidades, entre otras opciones, con el objetivo de esperar un cambio en la estrategia del jugador de manera eficiente o simplemente mejorar su tiempo de reacción y agilidad. En esta clase de niveles del juego también se busca darle al jugador, en algunos casos, al momento de tener que completar un objetivo que involucre la participación de enemigos,la opción de elegir entre completar la misión dada de manera sigilosa o siguiendo el estándar del género de acción: Pelear hasta que haya un vencedor. De modo que el jugador obtiene bonificaciones diferentes según la opción elegida y, además, dado caso que haya completado 2 misiones de este tipo usando diferentes opciones en cada ocasión, el jugador obtiene una bonificación adicional en recompensa por este logro.

Como se puede observar, a lo largo de la historia se busca que los puntos no decisivos de la trama pero importantes en la relación con otros personajes se fundamenten en recompensar al jugador por intentar nuevas mecánicas o aceptar retos adicionales que le pueden dar mejores herramientas para combatir, entre otras cosas; pero jamás, en cuanto a lo que respecta a los momentos de acción, penalizarlos por no adoptar un estilo de juego en específico.
\subsection{Creación de personajes}
Cada personaje posee unas estadísticas iniciales diferentes que dependen de su estilo de combate natural y su forma de relacionarse con otros. No obstante, todos aquellos que son de la misma especie poseen las mismas estadísticas en lo que respecta al nombre de ésta, es decir, si PerroX posee la habilidad de trepar, entonces todos los perros poseen esta habilidad pero los gatos tienen probabilidad de que sí la tengan o que no la tengan; la diferencia radica en que puede que PerroY tenga el nivel de dicha habilidad, en una escala de 1 a 100, en 30 mientras PerroX la tiene en 70. Lo mismo sucede con respecto a las relaciones individuales entre el jugador y cada personaje. Aunque hay eventos o acciones que pueden aumentar el interés o mejorar la relación general de los seres con los que interactúa el personaje, siempre son más significativas las acciones que únicamente involucran a 1 o 2 seres. No obstante, cabe hacer mención que cada personaje posee una característica única, de la cual se habló anteriormente, punto que se va a describir con mayor detalle para cada personaje en su apartado correspondiente.

Dicho esto, las estadísticas que posee cada personaje con respecto a la relación jugador - personaje corresponden a los puntos de relación antes mencionados: Confianza, lealtad y amistad. Cada una con su propia relevancia al respecto. Cabe destacar que estos puntos sólo aplican para aliados o conocidos del jugador, para aquellos que son enemigos estas estadísticas se encuentran constantemente en 0 a menos que una opción específicamente permita lo contrario, haciendo énfasis en la diferencia entre un enemigo y una persona hostil o agresiva dada su personalidad.

Los puntos de confianza que ganas permiten, dependiendo de su cantidad, la creación de nuevas tácticas y generación de nuevas opciones, en su mayor parte relacionados a cómo se desarrolla la historia del jugador. Esto dado que la confianza es un valor en el cual un ser reconoce hasta cierto punto una determinada capacidad de un individuo y por tanto considera como una premisa verdadera un punto relacionado con esto. Por ejemplo, si un personaje considera que somos buenos en batalla, si le damos una orden de ubicarse en cierto lugar y hacer un trabajo específico para que el plan ideado sea efectivo, él confiará en nuestra capacidad de liderazgo en batalla y actuará como es debido; caso contrario, se genera una probabilidad en la cual sugiera otra táctica o, si se carece de estos puntos, hasta prefiera retirarse apenas vea la oportunidad.

Los puntos de lealtad tienen dos propósitos que pueden llegar a ser más extremos dependiendo de la situación por lo cual los límites mínimos o máximos para llegar a dar dichas opciones tienden a ser más difíciles de romper, dado caso que se adquiera una gran cantidad de puntos de lealtad con un personaje, es probable que en próximas misiones surga como un aliado de batalla o ayude a completar alguna misión que no puede ser completada a menos que se tenga un aliado con este requisito; en el caso contrario, en el cual se poseen bajos puntos de lealtad con un personaje, éste tiene una probabilidad de hablar mal de nosotros a nuestras espaldas y por consiguiente decrecer los puntos de amistad a nivel general, no de manera drástica pero molesta, o de engañarnos con sus estadísticas reales en algún momento, la cual si no es detectada por el jugador después de un tiempo, se genera un momento en el cual el aliado nos traiciona y combate contra nosotros, aumentando la dificultad del nivel.

En cuanto a los puntos de amistad, los cuales son los más difíciles de adquirir, son los que limitan las interacciones entre el jugador y los personajes, puesto en una escala cualitativa entre desconocido, conocido, amigo y compañero de aventuras, haciendo que sea más fácil o difícil obtener información sobre un objetivo, misión o pistas a tener en cuenta. En cuanto al rango de compañero de aventuras, éste sólo se adquiere al término del juego, como uno de los posibles finales de la aventura del jugador. No obstante, la clase "amigo" también puede aumentar sus probabilidades dependiendo si la estadística del personaje se encuentra en el límite inferior de esta clase o cerca del superior.

En cuanto a los puntos físicos de los personajes, éstos poseen fortaleza, para hacer ataques pesados; agilidad, para hacer movimientos rápidos; dureza, la cual determina la defensa del personaje; táctica, la cual influye en la probabilidad del personaje para huir si tiene baja vida, pedir refuerzos o reaccionar mejor a los movimientos del jugador; y destreza, que es netamente la calidad de las habilidades que el personaje posee de manera general, sin darle información completa al jugador de cuál de sus habilidades es la que es más crítica y sólo revelando el nombre de su característica única.

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
