@online{Nemesis,
    author = "Game Maker's Toolkit",
    title = "How the Nemesis System Creates Stories",
    url  = "https://www.youtube.com/watch?v=Lm_AzK27mZY",
    addendum = "(accessed: 22.03.2021)",
    keywords = "Nemesis System, Shadow of Mordor"
}
@online{GamerDicAct,
    author = "Yova Turnes",
    title = "Acción",
    url  = "https://www.gamerdic.es/termino/accion",
    addendum = "(accessed: 22.03.2021)",
    keywords = "Acción"
}
@online{GamerDicAdv,
    author = "Yova 2 Turnes",
    title = "Aventura conversacional",
    url  = "https://www.gamerdic.es/termino/aventura-conversacional",
    addendum = "(accessed: 22.03.2021)",
    keywords = "Aventura conversacional"
}
@online{Simultaneous,
    author = "Policonomics",
    title = "Juego simultáneo",
    url  = "https://policonomics.com/es/juego-simultaneo/",
    addendum = "(accessed: 23.03.2021)",
    keywords = "Juego, Simultáneo"
}