\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Proyecto Final}
            
        \vspace{0.5cm}
        \LARGE
        Los primeros pasos
            
        \vspace{1.5cm}
            
        \textbf{Integrantes\\}
        \textbf{Juan Diego Cabrera Moncada}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Departamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Sección introductoria}\label{intro}
El videojuego que deseo desarrollar es del género de puzzle, de modo que la idea general del juego es plantear 5 niveles, los cuales tienen diferente dificultad, y cada uno cuenta con su propia escena. El juego está planteado para poner a prueba el analisis del jugador más que su habilidad para derrotar enemigos. De modo que el principal objetivo es ofrecer al jugador un problema complejo de resolver (No pueda ser resuelto de forma inmediata) \cite{Puzzle}. Este juego es de tipo multijugador cooperativo, específicamente para 2 jugadores. Cabe destacar que cada objeto mencionado, en el código implementado, corresponde a una clase diferente. Así, todos los objetos mencionados en la sección de Personajes, requieren de la creación de una clase propia, excepto cuando se especifique lo contrario (Los objetos a los que se puede vincular el jugador, mencionados en la subsección Personajes Principales, son los mismos que los mencionados en la sección Objetos).
\section{Desarrollo del juego}
Para ganar el nivel, los jugadores debe dirigir sus personajes hacia el objeto que representa el término del nivel, es decir, una vez entran en contacto con dicho objeto, los jugadores pueden avanzar al siguiente nivel dado caso que se trate de los primeros 4 niveles, o terminar el juego si se trata del último nivel. Los jugadores cuentan con 3 vidas, si alguno de los 2 entra en contacto con un objeto que pueda restar una de ellas, se reinicia automáticamente el nivel y se descuenta una de sus vidas, una vez este contador llegue a cero, se redirecciona a los jugadores al primer nivel. El punto de partida en el cual inician ambos personajes principales es el mismo para todas las escenas; no obstante, cada escena cuenta con sus propios puntos para ubicar el resto de objetos que la conforman. Los jugadores deben tener en cuenta que su movimiento está restringido sólo al desplazamiento a través de los cables que haya en la escena.
\section{Escenas}
Previamente a proceder con la descripción de cada escena, hago énfasis en que cada escena corresponde a uno de los niveles del juego.
\subsection{Primera escena}
En la primera escena, se plantea introducir a los jugadores a las interacciones que ocurren al entrar en contacto con resistores circulares y mostrar que los cañones necesitan que, al vincularse a ellos, necesitan una cantidad de energía mínima para funcionar y poder disparar bolas de cañón (Las sierras para este nivel son estáticas y se da una cantidad amplia de botones que, al accionarse, dan paso a la ejecución de la misma función: Eliminar el mismo resistor circular (Una vez eliminado los jugadores pueden avanzar al siguiente nivel). Finalmente, mostrar que al vincularse a la bombilla, avanzan al siguiente nivel. Se debe aclarar que los métodos para ganar un nivel siempre va a ser, en últimas, cuando se activa un botón que conecta una serie de cables que llevan a la bombilla para uno o ambos jugadores o que el botón elimine un resistor circular y lo remplace por un cable para permitir el paso hacia la bombilla.
\subsection{Segunda escena}
En la segunda escena, se introduce a los jugadores al uso de los cargadores (Cómo al activarse accionan el movimiento de plataformas móviles determinadas cuya distancia varía dependiendo de cuántos jugadores se vinculen al tiempo) y que los botones, al activarse, no necesariamente eliminan resistores circulares sino también pueden mover plataformas que estaban quietas inicialmente mientras otras plataformas móviles se desplazan por sí solas. Además, en este punto hay sierras estáticas y con movimiento circular uniforme.
\subsection{Tercera escena}
En la tercera escena, se plantean diferentes caminos de cables para acceder a puntos donde los jugadores puedan vincularse a un cañón, se hace uso de cargadores para poder activar plataformas móviles y se usan sierras circulares con movimiento pendular y otras con movimiento elíptico uniforme.
\section{Personajes}
\subsection{Personajes principales}
Los personajes principales son objetos tipo luces de electricidad que son capaces de proporcionar electricidad a diferentes objetos, para poder vincularse a un objeto deben estar inmediatamente próximos a ellos, y para vincularse lo deben hacer oprimiendo una tecla predeterminada, y para desvincularse se usa la misma tecla. Asimismo se tiene pensado que las interacciones con los diferentes dispositivos al estar vinculados a ellos se haga con las mismas teclas que el jugador usa para el movimiento del personaje, además de añadir una tecla de activación y desactivación de interacción. De esta manera, se tiene pensado que los dispositivos a los cuales se puede vincular sean los siguientes:
    - Cañón: Al vincularse con un cañon, hace que éste se ilumine y permita realizar un disparo a la vez de una bola de cañón con una cantidad limitada de tiros en forma de un tiro parabólico. Dependiendo del tamaño total que posean los jugadores vinculados a un mismo cañón, éste permite o no hacer un tiro de una bola de cañón con la tecla de interacción (Como a modo de cantidad de energía mínima requerida). Cabe destacar que la bola de cañón es destruida instantáneamente al entrar en contacto con un objeto tipo muro.
    - Bombilla: Cuando ambos jugadores se vinculan a ella con la suficiente energía, se les permite avanzar al siguiente nivel. Así, como mínimo uno de los jugadores debe estar en un tamaño medio (Hay tamaño grande, medio y pequeño) para poder avanzar de nivel.
    - Cargador: Cuando uno o dos jugadores se vinculan a un cargador, dependiendo de cómo fue previamente configurado, éste provoca la activación de un mecanismo en específico (Explicado en el apartado Objetos).
\subsection{Enemigos}
Se tiene planteado así los siguientes enemigos (Los enemigos también se plantean como objetos del juego):
    - Resistor circular: Este enemigo es estático. Las primeras 2 veces que entran en contacto con uno de los jugadores reducen su tamaño, indicando que poseen una menor cantidad de electricidad, y la tercera vez le quitan una vida a los jugadores, haciendo que ambos regresen a su posición inicial. Hay que aclarar que si el jugador con el que chocó choca nuevamente con el mismo resistor, éste le devuelve el tamaño que le había quitado. Así, objetos de la clase asignada para este enemigo interactúa con objetos de la clase asignada para los objetos que controlan los jugadores.
    - Sierra circular: Son usados como obstáculos para el espacio dentro del cual se espera que los jugadores puedan disparar sus bolas de cañón. Cuando una bola de cañón entra en contacto con ellos, la bola es destruida instantáneamente. Las sierras circulares pueden ser estáticas, experimentar un movimiento pendular o un movimiento circular uniforme. La diferencia entre una sierra y un muro corresponde a que los muros sólo representan los límites del espacio mientras las sierras pueden estar en cualquier posición del espacio distinta de los límites del mismo, además del hecho de poder ser o no ser estáticas. Así, la clase asignada para este enemigo interactúa con objetos de la clase bola de cañón únicamente.
\section{Objetos}
\subsection{Cañón}
Más de un jugador puede vincularse a un cañón, y éste se encarga de generar objetos tipo bola de cañón en la dirección especificada por el jugador. De este modo, un objeto de la clase cañón interactúa con objetos de la clase jugador, que son los objetos que controlan los jugadores a través de teclas; e interactúa con la creación de un objeto de la clase bola de cañón.
\subsection{Bola de cañón}
Es un objeto generado por el jugador al oprimir la tecla de disparo. No obstante, solo se puede generar un objeto tipo cañón a la vez para mostrar en escena. Este objeto experimenta un efecto de movimiento parabólico, con su magnitud y dirección iniciales del movimiento indicadas por el jugador. La clase asignada para este objeto interactúa con la clase tipo muro, la clase tipo sierra circular y la clase tipo botón.
\subsection{Botón}
La clase tipo botón interactúa con la clase tipo bola de cañón, la clase tipo plataforma móvil y la clase tipo resistor circular. Cuando un objeto tipo bola de cañón entra en contacto con uno tipo botón, éste se activa, accionando ya sea el movimiento de una plataforma móvil o removiendo un objeto o una serie de objetos de la clase resistor circular.
\subsection{Fondo}
Este objeto representa aquellos puntos de la escena en los cuales no se encuentra ningún objeto con el cual el jugador pueda interactuar. Un jugador no puede desplazarse por el espacio que ocupa el fondo a menos de que hayan cables que permitan su movimiento a través de él. El fondo, el muro y los cables pertenecen a una misma clase.
\subsection{Muro}
Sirven para eliminar las bolas de cañón una vez éstas entran en contacto con el muro. Asimismo, el haz de luz se propaga mostrando su trayecto hasta antes de entrar en contacto con un muro. Así, interactúa con la clase tipo bola de cañón.
\subsection{Cargador}
Cuando los jugadores se vinculan a un cargador, éste puede que active una plataforma móvil, conecte o desconecte una serie de cables. Más de un jugador puede vincularse al mismo cargador. Así, interactúa con la clase de los objetos que controlan los jugadores, objetos de la clase asignada para los cables y objetos de la clase asignada para las plataformas móviles.
\subsection{Plataforma móvil}
Este objeto se puede desplazar una distancia predefinida y es capaz tanto de bloquear un haz de luz como de destruir una bola de cañón. No obstante, puede actuar de distintas formas: 
En la primera de ellas, la plataforma móvil sólo se desplaza de su posición inicial cuando es cargada por acción del vínculo de uno de los jugadores con un objeto específico tipo cargador y la plataforma móvil se desplaza una distancia diferente dependiendo de la cantidad de jugadores vinculados al cargador. Cabe destacar que el jugador no debe mantenerse vinculado al cargador para que la plataforma se mantenga en su posición final o para que continue desplazándose.
En la segunda de ellas, lo hace de forma automática, desplazando de un punto a otro en un eje vertical u horizontal previamente determinado.
En la tercera, se desplaza de su posición inicial hacia una posición final predeterminada cuando un objeto específico de la clase botón es accionado por un objeto tipo bola de cañón.
Así, la clase correspondiente a este objeto interactúa con la clase asignada para los objetos que controlan los jugadores, la clase para objetos bola de cañón, la clase para objetos tipo botón y la clase para objetos tipo cargador.
\subsection{Cables}
Son el único medio posible por el cual se pueden desplazar los jugadores. Así, donde no hayan cables, los jugadores no pueden acceder a dicho punto. Por tanto, los cables sólo establecen interacciones con objetos de la clase de la cual se crean los objetos que controlan los jugadores.
\subsection{Bombilla}
Permite avanzar al siguiente nivel, pero para ello, ambos jugadores deben llegar a la bombilla para proporcionarle la suficiente energía para que ésta se encienda y puedan pasar a la siguiente fase. Por tanto, este objeto tipo bombilla solo interactúa con objetos de la clase de la cual se crean los objetos que controlan los jugadores.
\section{Planificación de actividades}
La planificación de las actividades a desarrollar para poder completar el juego se resumen en el siguiente cronograma.
\begin{figure}[h]
    \centering
    \includegraphics[width=14cm]{Crono_1.png}
    \caption{Cronograma parte 1}
    \label{fig:crono_1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=14cm]{Crono_2.png}
    \caption{Cronograma parte 2}
    \label{fig:crono_2}
\end{figure}
\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
